{
  "name": "civem",
  "version": "0.0.0",
  "title": "CIVEM",
  "author": {
    "name": "Hannu Leinonen",
    "email": "hleinone@gmail.com",
    "url": "http://javanto.com"
  },
  "licences": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "description": "Custom Input Validation Error Messages",
  "type": "module",
  "scripts": {
    "prettier": "prettier --config prettier.config.mjs --check src/*.mjs eslint.config.mjs prettier.config.mjs",
    "prettier-fix": "prettier --config prettier.config.mjs --write src/*.mjs eslint.config.mjs prettier.config.mjs",
    "eslint": "eslint . --config eslint.config.mjs",
    "eslint-fix": "eslint . --config eslint.config.mjs --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "node": "^20.9.0 || >= 22.0.0"
  },
  "keywords": [
    "custom",
    "input",
    "validation",
    "error",
    "messages",
    "validate",
    "form",
    "message",
    "translate",
    "translation",
    "i18n",
    "internationalization",
    "html5"
  ],
  "main": "src/civem.mjs",
  "homepage": "http://github.com/mimmi20/civem.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mimmi20/civem.js.git"
  }
}
